{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "skipLibCheck": true,
    "declaration": true,
    "declarationDir": "dist/lib",
    "emitDeclarationOnly": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./lib/*"],
      "@utils/*": ["./utils/*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["lib", "./lib/declaration.d.ts", ".eslintrc.cjs"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
