{
  "name": "groovy-box",
  "version": "0.3.2",
  "private": true,
  "packageManager": "npm@9.8.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "ui:dev": "turbo dev --filter @groovy-box/ui",
    "docs:dev": "turbo dev --filter @groovy-box/docs",
    "build": "turbo build",
    "ui:build": "turbo build --filter @groovy-box/ui",
    "ui:coverage": "turbo test-cov --filter @groovy-box/ui",
    "check:up-to-date-types": "tcm --listDifferent ./apps/ui/lib",
    "lint": "turbo lint",
    "format": "turbo format",
    "release": "changeset publish"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "latest",
    "typed-css-modules": "^0.9.1"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.3",
    "eslint": "^8.57.0"
  }
}
